国务院公文主题词表
蔡金贝
规划
统计
指标
分配
统配
调拨
经济
管理
调整
调控
控制
结构
制度
所有制
股份制
责任制
流通
产业
行业
改革
改造
竞争
兼并
开放
开发
协作
资源
土地
资产
资料
产权
物价
价格
投资
招标
经营
生产
转产
项目
产品
质量
承包
租赁
合同
包干
国有
国营
私营
集体
个体
企业
公司
集团
合作社
普查
工商
商标
注册
广告
监督
增产
效益
节约
浪费
破产
亏损
特区
开发区
保税区
展销
展览
商品化
横向联系
第三产业
生产资料
冶金
钢铁
地矿
机械
汽车
电子
电器
仪器
仪表
化工
航天
航空
核工
船舶
兵器
军工
轻工
有色金属
盐业
食品
印刷
包装
手工业
纺织
服装
丝绸
设备
原料
材料
加工
铁路
公路
桥梁
民航
机场
航线
航道
空中管制
飞机
港口
码头
口岸
车站
车辆
运输
旅客
石油
煤炭
电力
燃料
天然气
煤气
沼气
02D邮电
通信
电信
邮政
网络
数据
民品
厂矿
空运
三线
通讯
水运
运费
饮食业
宾馆
城市
乡镇
基建
建设
建筑
建材
勘察
测绘
设计
市政
公用事业
监理
环卫
征地
工程
房地产
房屋
住宅
装修
设施
出让
转让
风景名胜
园林
岛屿
保护区
植物
动物
污染
生态
生物
风景
饭店
城乡
国土
沿海
农村
农民
农民负担
农场
农垦
粮食
棉花
油料
生猪
蔬菜
糖料
烟草
水产
渔业
水果
经济作物
农副产品
副业
畜牧业
乡镇企业
农膜
种子
化肥
农药
饲料
灾害
以工代赈
扶贫
绿化
木材
森林
草原
防沙治沙
河流
湖泊
滩涂
水库
水域
流域
水土保持
节水
防汛
抗旱
三峡
气候
预报
预测
烟酒
土特产
有机肥
多种经营
牧业
预算
决算
核算
收支
财务
会计
税务
税率
审计
债务
积累
经费
集资
收费
资金
基金
租金
拨款
利润
补贴
折旧费
附加费
固定资产
银行
货币
黄金
白银
存款
贷款
信贷
贴现
通货膨胀
交易
期货
利率
利息
贴息
外汇
外币汇率
债券
证券
股票
彩票
信托
保险
赔偿
信用社
现金
留成
流动资金
储蓄
费用
侨汇
折旧率
商品
物资
收购
定购
购置
市场
集贸
酒类
副食品
日用品
销售
消费
批发
供应
零售
拍卖专卖
订货
营业
仓库
储备
储运
货物
对外援助
军贸
进口
出口
引进
海关
缉私
仲裁
商检
外商
外资
合资
合作
关贸
许可证
驻外企业
贸易
倒卖
外向型
议购
议售
垄断
经贸
贩运
票证
外经
交易会
对外政策
对外关系
领土
领空
领海
外交人员
建交
公约
大使
领事
条约
协定
协议
议定书
备忘录
照会
国际
涉外事务
抗议
国际会议
国际组织
对外宣传
出访
出国
出入境
签证
护照
邀请
来访
谈判
会谈
会见
接见
招待会
宴会
外国人
外宾
对外友协
外国专家
涉外
警察
武警
警衔
治安
非法组织
安全
保卫
禁毒
消防
防火
检查
扫黄
案件
处罚
户口
证件事件
危险品
游行
海防
边防
边界
边境
08B司法
政法
法制
法律
法院
律师
检察
程序
公证
劳改
劳教
监狱
廉政建设
审查
纪检
执法
行贿
受贿
贪污
处分
侦破
基层政权
选举
行政区划
地名
人口
双拥工作
社会保障
社团
救灾
救济
募捐
婚姻
移民
抚恤
慰问
调解
老龄问题
烈士
纠纷
残疾人
墓地
殡葬
社区服务
驻外机构
体制
职能
编制
精简
更名
行政人员
干部
公务员
考核
录用
职工
家属
子女
知识分子
专家
参事
院士
文史馆员
履历
聘任
任免
辞退
退职
职称
待遇
离休
退休
交流
安置
调配
模范
表彰
奖励
就业
失业
招聘
合同制
工人
保护
劳务
第二职业
事故
津贴
奖金
福利
收入
老年
简历
劳资
人才
招工
待业
补助
拥军优属
丧葬
奖惩
科学
技术
科普
科研
鉴定
标准
计量
专利
发明
实验
情报
计算机
自动化
信息
卫星
地震海洋
10B教育
学校
教师
招生
学生
培训
毕业
学位
留学
教材
校办企业
文字
文史
文学
语言
艺术
古籍
图书
宣传
广播
电视
电影
出版
版权
报刊
新闻
音像
文物
古迹
纪念物
电子出版物
医院
中医
医疗
医药
药材
防疫
疾病
计划生育
妇幼保健
检验
检疫
运动员
教练员
运动会
比赛
馆所
院校
校舍
地方志
软科学
社科
军队
国防
空军
海军
征兵
服役
转业
民兵
预备役
军衔
复员
文职
后勤
装备
战备
作战
训练
防空
军需
武器
弹药
人武
退伍
机关
国旗
国徽
机要
印章
信访
督查
保密
公文
档案
会议
文件
秘书
电报
提案
议案
谈话
讲话
总结
批示
汇报
建议
意见
文章
题词
章程
条例
办法
细则
规定
方案
布告
决议
命令
决定
指示
公告
通告
通知
通报
报告
请示
批复
会议纪要
行政
工作制度
纪念活动
庆典活动
休假
节假日
着装
参观
接待
措施
调查
视察
考察
礼品
馈赠
服务
出席
发言
转发
名单
批准
审批
信函
事务
活动
纪要
督察
共产党
民主党派
共青团
团体
工会
协会
学会
民间组织
文联
学联
妇女
儿童
基金会
政协
民主人士
爱国人士
13C民族
民族区域自治
民族事务
寺庙
外籍华人
归侨
侨乡
香港问题
澳门问题
台湾问题
整顿
形势
社会
精神文明
法人
发展
其它
试点
推广
青年
政治
范围
党派
组织
领导
方针
政策
党风
事业
咨询
中心
清除附表
北京
天津
河北
山西
内蒙古
东北地区
辽宁
吉林
黑龙江
华东地区
上海
江苏
浙江
安徽
福建
江西
山东
中南地区
河南
湖北
湖南
广东
广西
海南
西南地区
四川
贵州
云南
西藏
重庆
西北地区
陕西
甘肃
青海
宁夏
新疆
台湾
香港
澳门
哈尔滨
沈阳
大连
青岛
厦门
宁波
武汉
广州
深圳
海南岛
西安
单列市
省市
自治区
亚洲
中国
蒙古
朝鲜
韩国
日本
越南
老挝
柬埔寨
缅甸
泰国
马来西亚
新加坡
文莱
菲律宾
印度尼西亚
东帝汶
尼泊尔
锡金
不丹
孟加拉国
印度
斯里兰卡
马尔代夫
哈萨克斯坦
吉尔吉斯斯坦
塔吉克斯坦
乌兹别克斯坦
土库曼斯坦
格鲁吉亚
阿塞拜疆
亚美尼亚
巴基斯坦
阿富汗
伊朗
科威特
沙特阿拉伯
巴林
卡塔尔
阿联酋
阿曼
也门
伊拉克
叙利亚
黎巴嫩
约旦
巴勒斯坦
以色列
塞浦路斯
土耳其
欧洲
冰岛
法罗群岛
丹麦
挪威
瑞典
芬兰
爱沙尼亚
拉脱维亚
立陶宛
俄罗斯
白俄罗斯
乌克兰
摩尔多瓦
波兰
捷克
斯洛伐克
匈牙利
德国
奥地利
列支敦士登
瑞士
荷兰
比利时
卢森堡
英国
爱尔兰
法国
摩纳哥
安道尔
西班牙
葡萄牙
意大利
梵蒂冈
圣马力诺
马耳他
南斯拉夫
斯洛文尼亚
克罗地亚
波黑
马其顿
罗马尼亚
保加利亚
阿尔巴尼亚
希腊
非洲
埃及
利比亚
突尼斯
阿尔及利亚
摩洛哥
西撒哈拉
毛里塔尼亚
塞内加尔
冈比亚
马里
布基纳法索
佛得角
几内亚比绍
几内亚
塞拉利昂
利比里亚
科特迪瓦
加纳
多哥
贝宁
尼日尔
尼日利亚
喀麦隆
赤道几内亚
乍得
中非
苏丹
埃塞俄比亚
吉布提
索马里
肯尼亚
乌干达
坦桑尼亚
卢旺达
布隆迪
刚果民主共和国
刚果
加蓬
厄立特里亚
圣多美和普林西比
安哥拉
赞比亚
马拉维
莫桑比克
科摩罗
马达加斯加
塞舌尔
毛里求斯
留尼汪
津巴布韦
博茨瓦纳
纳米比亚
南非
斯威士兰
莱索托
圣赫勒拿
澳大利亚
新西兰
巴布亚新几内亚
所罗门群岛
瓦努阿图
新喀里多尼亚
斐济
基里巴斯
瑙鲁
密克罗尼西亚联邦
马绍尔群岛共和国
帕劳
北马里亚纳群岛自由联邦
关岛
图瓦卢
瓦利斯群岛和富图纳群岛
西萨摩亚
美属萨摩亚
纽埃
托克劳
库克群岛
汤加
法属波利尼西亚
皮特凯恩群岛
美洲
格陵兰
加拿大
圣皮埃尔和密克隆
美国
百慕大
墨西哥
危地马拉
伯利兹
萨尔瓦尔
洪都拉斯
尼加拉瓜
哥斯达黎加
巴拿马
巴哈马
特克斯群岛和凯科斯群岛
古巴
开曼群岛
牙买加
海地
多米尼加
波多黎各
美属维尔京群岛
英属维尔京群岛
圣基茨和尼维斯
安圭拉
安提瓜和巴布达
蒙特塞拉特
瓜德罗普
多米尼克
马提尼克
圣卢西亚
圣文森特和格林纳丁斯
巴巴多斯
格林纳达
特立尼达和多巴哥
荷属安的列斯
阿鲁巴
哥伦比亚
委内瑞拉
圭亚那
苏里南
法属圭亚那
厄瓜多尔
秘鲁
巴西
玻利维亚
智利
阿根廷
巴拉圭
乌拉圭
苏联
民主德国
联邦德国
捷克斯洛伐克
扎伊尔
留尼汪岛
圣赫勒拿岛和阿森松岛等
贝劳
马绍尔群岛
北马里亚纳群岛
东萨摩亚
圣皮埃尔和密克隆群岛
百慕大群岛
多米尼加共和国
多米尼加联邦
荷属安的列斯群岛